/*==============================================================================*/
/*===================================MEDIA======================================*/
/*==============================================================================*/
@media (max-height: 400px) {
	.welcome-section {
		height: 100%;
		min-height: 400px;
	}
}

@media (max-height: 450px) {
	.welcome-text {
		width: 100%;
		position: absolute;
		top: 20%;
		-webkit-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		transform: translateY(-50%);
		left: 50%;
		-webkit-transform: translateX(-50%);
		-ms-transform: translateX(-50%);
		transform: translateX(-50%);
		& h2 {
			font: 35px/35px sans-serif;
			margin-bottom: 15px;
		}
	}
}

@media (max-width: 620px) {
.logo img{
	position: absolute;
	width: 45px;
	height: 43px;
	cursor: pointer;
	margin: 10px;
	left: 10%;
}
.main-nav {
	position: absolute;
	z-index: 99999;
	background-color: #fff;
	margin: 0 auto;
	width: 100%;
	min-width: 100%;
	& ul{
		padding-top: 10px;
		display: none;
		& li:nth-child(3){
			margin-right: 0;
		}
		& li:nth-child(4){
			margin-left: 0;
		}
		& a{
			font: 13px/28px sans-serif;
			color: #989696;
			text-decoration: none;
			&:hover {
				color: #010101;
			}
		}
		& .this {
			color: #010101;
		}
	}
}

.menu-triger{
	display: block;
	& img{
	width: 40px;
	height: 40px;
	cursor: pointer;
}
}
/*==========*/
	.team {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		& li{
			width: 50%;
			padding: 50px 20px 0;
		}
		& li:nth-child(2) {
			padding: 50px 20px 0;
		}
	}

	.contacts-block {
		width: 50%;
		margin: 0 auto;
		margin-bottom: 15%;
		& ul {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
   	 	}
		& li {
			width: 70%;
			min-width: 130px;
			margin: 20px 30px;
		}
	}
	.blog {
	padding: 40% 0 200px 0;
	background: url(../img/bg-blog1.png) no-repeat center bottom 10%;
	background-size: 100%;
}
}

@media (max-width: 660px) {
	.provide {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		margin: 10% 10% 0;
		& li {
		width: 100%;
		margin-bottom: 50px;
		}
	}
	.analytics {
		background-size: 25%;
	}
	.love {
		background-size: 25%;
	}
	.cloud {
		background-size: 25%;
	}
}